const DEFAULT_MESSAGES_PREFIX = '@DEFAULT_MESSAGES/';
export const SET_PILLS = `${DEFAULT_MESSAGES_PREFIX}SET_PILLS`;
export const SET_GENERIC_COURSE_MESSAGES = `${DEFAULT_MESSAGES_PREFIX}SET_GENERIC_COURSE_MESSAGES`;
export const SET_SIDE_BAR_LINKS = `${DEFAULT_MESSAGES_PREFIX}SET_SIDE_BAR_LINKS`;
export const GET_MESSAGES = `${DEFAULT_MESSAGES_PREFIX}GET_MESSAGES`;
export const SET_ADDITIONAL_SIDE_BAR_LINKS = `${DEFAULT_MESSAGES_PREFIX}SET_ADDITIONAL_SIDE_BAR_LINKS`;
export const SET_GLANCE_BAR_MESSAGES = `${DEFAULT_MESSAGES_PREFIX}SET_GLANCE_BAR_MESSAGES`;
